# JIRA Configuration
jira.base-url=https://<domain>.atlassian.net
jira.username=<your-email>
jira.api-token=<your-api-token>

spring.main.banner-mode=off
logging.pattern.console=

# MCP Server Settings
spring.ai.mcp.server.name=my-jira-server
spring.ai.mcp.server.version=0.0.1
logging.file.name=./starter-webflux-server.log